# 主機
[host]
host_device = viplab101

# 裝置地點
[location]
location_name = 公館校區

# 裝置擺放方向
[direction]
device_direction = horizontal
#device_direction = vertical

# 橫式介面參數 horizontal
[horizontal]
display_width = 800
display_height = 480
title = 19,10,761,51
NTNULogo = 10,420,261,51
Video = 10,80,780,331
Status = 530,360,250,51
StatusText = 585,375,165,20
DateTimeArea = 20,80,201,121
DateText = 20,110,201,20
TimeText = 20,150,201,31
Location = 710,440,71,21
TimeText_pointsize = 20
TimeText_weight = 75


# 直式介面參數 vertical
[vertical]
display_width = 480
display_height = 800
title = 9,10,480,51
NTNULogo = 10,740,261,51
Video = 10,70,460,661
Status = 220,670,250,51
StatusText = 280,685,156,20
DateTimeArea = 20,100,201,121
DateText = 0,135,201,20
TimeText = 0,165,201,31
Location = 420,770,71,21
TimeText_pointsize = 16
TimeText_weight = 70
